# vaadin-stackpanel

./: .gitignore  README.md  pom.xml
stackpanel/: pom.xml
stackpanel-demo/: pom.xml
stackpanel-demo/src/main/java/org/vaadin/addons/stackpanel/demo/: DemoUI.java
stackpanel-demo/src/main/resources/org/vaadin/addons/stackpanel/demo/: DemoWidgetSet.gwt.xml
stackpanel-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
stackpanel/src/main/java/org/vaadin/addons/stackpanel/: StackPanel.java
stackpanel/src/main/java/org/vaadin/addons/stackpanel/client/: StackPanelConnector.java  StackPanelRpc.java  StackPanelState.java
stackpanel/src/main/resources/org/vaadin/addons/stackpanel/: WidgetSet.gwt.xml
stackpanel/src/main/resources/org/vaadin/addons/stackpanel/public/stackpanel/: styles.css
stackpanel/src/test/java/org/vaadin/addons/stackpanel/: StackPanelTest.java
