<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.addons</groupId>
    <artifactId>stackpanel-root</artifactId>
    <packaging>pom</packaging>
    <version>2.0.2-SNAPSHOT</version>
    <name>StackPanel Extension for Vaadin Root Project</name>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <modules>
        <module>stackpanel</module>
        <module>stackpanel-demo</module>
    </modules>

</project>